.creations-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-menu-container{
    height: 800px;
    width: 50%;
    display: flex;
    margin: auto;
    border-radius: 6px;
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    box-sizing: border-box;
}

  h2 {
    text-transform: uppercase;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.5em;
  }

  
  .card-creations {
    position: relative;
    height: 10rem;
    width: 90%;
    margin-top: 1em;
  }
  .card-creations img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
  }
  .card-creations__text {
    position: absolute;
    width: 35%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) );
  }
  .card-creations:hover .card-creations__text {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .card-creations__text h3 {
    font-family: "Raleway", sans-serif;
    font-size: 1.5em;
    padding-left: 1em;
    color: white;
  }
  
  .see-all-container {
    margin-top: 1rem;
    margin-bottom: 3em;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .see-all-btn {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    font-size: 1em;
    padding: 0.5em 2em;
    border: solid 1px #000;
    background-color: transparent;
    color: rgb(199, 156, 186);
    transition: background-color 1s;
  }
  .see-all-btn:hover {
    background-color: rgb(59, 0, 0);
    color: #fff;
  }
  .title-creations .see-all-container {
    display: none;
  }
  @media screen and (min-width: 900px) {
 
    .creations-container {
      display: grid;
      grid-template-columns: repeat(4, 15%);
      grid-template-rows: 40vh 40vh;
      justify-content: center;
      grid-gap: 20px 20px;
    }
    
    .card-creations {
      width: 100%;
      height: 100%;
    }
    .title-creations {
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .title-creations .see-all-container {
      display: block;
      width: 20%;
      text-align: center;
    }
    .see-all-container {
      display: none;
    }
  }